.block__hero {
    background-color: $white;
    .hero__container {
        display: grid;
        grid-template-areas: ". . header header" "image image image image" "desc desc desc desc";
        grid-template-columns: repeat(4, 2fr);
        width: 100%;
        height: 90vh;
        padding-top: 1vh;
        padding-bottom: 5vh;
        @media (max-width: 980px) {
            grid-template-areas: ". header header header" "image image image image" "desc desc desc desc";
        }
        @media (max-width: 620px) {
            grid-template-areas: ". header header ." "image image image image" "desc desc desc desc";
            height: auto;
        }
        .hero__header {
            grid-area: header;
            margin: 1vh auto 0;
            .hero__h1 {
                @include sec-title;
                position: absolute;
                background-color: $softwhite;
                box-shadow: 0 0 0.5rem grey;
                color: $plusdarkgrey;
            }
        }
        .hero__imagec {
            z-index: 10;
            grid-area: image;
            width: 90%;
            max-width: 1080px;
            height: auto;
            margin: 5vh auto;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 0 0.2rem grey;
            .carousel-inner {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                .carousel-item {
                    height: 100%;
                    .hero__img {
                        width: auto;
                        height: 100%;
                    }
                }
                @media (min-width: 720px) {
                    width: 70%;
                    height: 100%;
                    margin: 0 auto;
                }
            }
        }
        .hero__text {
            z-index: 15;
            grid-area: desc;
            width: 80%;
            max-width: 980px;
            height: fit-content;
            margin: -7vh auto 0;
            padding: 1rem 3rem;
            border-radius: 15px;
            background-color: $lightgrey;
            box-shadow: 0.1em 0.2rem 0.3rem gray;
            .hero__p {
                @include font-desc;
            }
        }
        .carousel-control-next,
        .carousel-control-prev {
            background-color: rgba(128, 128, 128, 0.5);
            @media (min-width: 720px) {
                z-index: 5;
                width: 15%;
                background-color: grey;
            }
        }
    }
}
.block__hproducts {
    background-color: $softwhite;
    .hproducts__container {
        display: grid;
        grid-template-areas: "header header . ." "card card card card";
        grid-template-columns: 2fr 2fr 2fr 2fr;
        width: 100%;
        height: auto;
        padding: 5vh 0;
        @media (max-width: 520px) {
            grid-template-areas: "header header header header" "card card card card";
        }
        .hproducts__header {
            grid-area: header;
            .hproducts__h3 {
                @include sec-title;
                position: absolute;
                margin: 0 0 0 10%;
                background-color: $darkgrey;
                box-shadow: 0 0 0.2rem black;
                color: $softwhite;
                text-shadow: 0 0 0.1rem grey;
                @media (max-width: 520px) {
                    position: initial;
                    width: fit-content;
                    margin: 0 auto -4vh;
                }
            }
        }
        .hproducts__slide {
            grid-area: card;
            width: 90%;
            height: auto;
            margin: 6vh auto 0;
            @media (max-width: 720px) {
                width: 95%;
            }
            .carousel-inner {
                width: 95%;
                height: auto;
                margin: 0 auto;
                padding: 0.5rem 0;
                .hproducts__card {
                    @include card;
                    margin: 0 auto;
                    .hproducts__imagec {
                        width: 60%;
                        height: 100%;
                        padding: 0;
                        .hproducts__img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .hproducts__text {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 40%;
                        height: 100%;
                        padding: 1.5em 1.5rem;
                        .hproducts__name {
                            @include font-title;
                            padding-bottom: 1rem;
                            border-bottom: 3px groove $darkgrey;
                            color: $plusdarkgrey;
                        }
                        .hproducts__desc {
                            @include font-desc;
                            color: $darkgrey;
                        }
                    }
                }
                @media (max-width: 1110px) {
                    .hproducts__card {
                        flex-direction: column;
                        .hproducts__imagec {
                            width: 100%;
                        }
                        .hproducts__text {
                            width: 100%;
                        }
                    }
                }
            }
            .carousel-control-prev-icon,
            .carousel-control-next-icon {
                width: 50%;
                height: 50%;
            }
            .carousel-control-next,
            .carousel-control-prev {
                width: 8%;
                height: 25%;
                max-height: 80px;
                margin: auto auto;
                overflow: hidden;
                border-radius: 10px;
                background-color: $darkgrey;
                @media (max-width: 720px) {
                    width: 40px;
                    margin: auto 0;
                }
            }
        }
    }
}
.block__hmarcas {
    background-color: $darkgrey;
    .hmarcas__container {
        display: grid;
        grid-template-areas: "header header header header" "img img img img";
        grid-template-columns: 2fr 2fr 2fr 2fr;
        width: 100%;
        height: auto;
        padding: 5vh 0;
        .hmarcas__header {
            grid-area: header;
            margin: 0 auto;
            .hmarcas__h3 {
                @include sec-title;
                display: inline-block;
                border: 2px $plusdarkgrey solid;
                background-color: $plusdarkgrey;
                box-shadow: 0 0 0.2rem $plusdarkgrey;
                color: $softwhite;
            }
        }
        .hmarcas__imagec {
            grid-area: img;
            width: 80%;
            max-width: 980px;
            margin: 5vh auto;
            @media (max-width: 680px) {
                width: 90%;
            }
            .hmarcas__img {
                width: 100%;
                height: 100%;
                border: 3px solid black;
                border-radius: 15px;
            }
        }
    }
}
